# discordtwitchbot

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
docs/: class-diagram.puml  method-flows.puml  sequence-Categories-addCategory.puml  sequence-Categories-constructor.puml  sequence-Categories-getCategories.puml  sequence-Categories-getcategorybyname.puml  sequence-Categories-removeCategory.puml  sequence-Categories-setparams.puml  sequence-Categories-shutdownhook.puml  sequence-Categories-toString-channelId.puml  sequence-Categories-toString.puml  sequence-Category-addChannel.puml  sequence-Category-addStreamer.puml  sequence-Category-channelidexists.puml  sequence-Category-constructor.puml  sequence-Category-getChannelIds.puml  sequence-Category-getcategoryname.puml  sequence-Category-isstopped.puml  sequence-Category-newStreamer.puml  sequence-Category-removeChannel.puml  sequence-Category-run.puml  sequence-Category-sendstreamer.puml  sequence-Category-task.puml  sequence-DiscordTwitchBot-main.puml  sequence-MessageReaction-constructor.puml  sequence-MessageReaction-onMessageReceived.puml  sequence-MyTwitch-constructor.puml  sequence-MyTwitch-getaccesstoken.puml  sequence-MyTwitch-getcategoryid.puml  sequence-MyTwitch-getstreamer.puml  sequence-NotFound-constructor.puml
src/main/java/main/: Categories.java  Category.java  DiscordTwitchBot.java  MyTwitch.java  MyYoutube.java  Redis.java  Shutdownhook.java  Streamer.java
src/main/java/main/exceptions/: NotFound.java
src/main/java/main/reactions/: MessageReaction.java  NachrichtenReaktion.java
src/test/java/: Redis_tests.java  myTest.java
